1. => store values in the array.
   => How to get minimum amd maximum for this array.
    
   package com.company;
     import java.util.Arrays;
     import java.util.Collections;
      public class Main {

    public static void main(String[] args) {
        Float array[] = new Float[5];
       for(int i=0;i<5;i++) {
           array [i] = (float) Math.random();
       }


        for(float i :array){
        System.out.println(i);
    }
       float min= Collections.min(Arrays.asList(array));
        System.out.println("minimum number is ="+min);
        float max= Collections.max(Arrays.asList(array));
        System.out.println("minimum number is ="+max);
    }}
..............................................................................>
public static void main(String[] args) {
        Double[] arr = new Double[5];
        for (int i = 0; i < 5; i++) {
            arr[i] = Math.random();
        }
        for (double n : arr) {
            System.out.println(n);
        }
        double max=arr[0];
        for (int i = 0; i<4;i++){

            if(arr[i]<arr[i+1]){
                max=arr[i+1];
            }
        }
        System.out.println("max value is: "+max);
        System.out.println("min value is"+Collections.min(Arrays.asList(arr)));
    }
..............................................................................>
2. temp & speed

 public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        System.out.println("enter temperature");
        Double t=scan.nextDouble();
        System.out.println("enter speed");
        Double v=scan.nextDouble();

        double w=35.74+0.6215*t+(0.4275*t-35.75)*Math.pow(v,0.16);
        System.out.println("the effective temperature (the wind chill)to be: "+ w);
.....................................................................................................>
......................................................................................................>
3.temperature conversion

   public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        System.out.println("enter temperature in fahrenheit");
        Double tf=scan.nextDouble();
        System.out.println("enter temperature in celsius");
        Double tc=scan.nextDouble();

        double ctf=tc*(9/5)+32;
        double ftc=(tf-32)*5/9;
        System.out.println("ctf conversion is: "+ctf);
        System.out.println("ftc conversion is: "+ftc);
......................................................................................................>
......................................................................................................>

4.trigonometric function:
   //trigonometry function in  java.................>

        Scanner scan=new Scanner(System.in);
        System.out.println("enter the degree");
        Double deg=scan.nextDouble();

        //convert degree to radian
        double rad=Math.toRadians(deg);

        // for sin function
        double sin=Math.sin(rad);
        double cos=Math.cos(rad);
        double tan=Math.tan(rad);

        System.out.println("sin valuse is : "+sin);
        System.out.println("cos valuse is : "+cos);
        System.out.println("tan valuse is : "+tan);
...............................................................................................................>
---------------------------------------------------------------------------------------------------------------->

5. flip coin......>
                                                 Random rand=new Random();
                                            Scanner scan = new Scanner(System.in);
                               System.out.println("how many times would you like to flip a coin");
        int count=scan.nextInt(); int lastSide=-1; int consecutive=1;int longestRunTails=0;int longestRunHeads=0;int oddsHeads=2;int oddsTails=2;
            for(int i=0;i<count;i++){
            int coin=rand.nextInt(2);
            System.out.println(headsOrTrails(coin));
            if(coin==lastSide){
                consecutive++;
                if(consecutive>longestRunHeads && coin==0){
                    longestRunHeads=consecutive;
                    oddsHeads=longestRunHeads*2;
                }else if (consecutive>longestRunTails && coin==1){
                    longestRunTails=consecutive;
                    oddsTails=longestRunTails*2;
                }
            }
        else{
            //reset the consecutive
            consecutive=1;
        }

        lastSide=coin;
    }
        System.out.println("the longest run of heads was " +longestRunHeads+"The odds of that are 1 in "+ oddsHeads+".\n");
        System.out.println("the longest run of heads was " +longestRunTails+"The odds of that are 1 in "+ oddsTails+".\n");

    }
    private static String headsOrTrails(int i){
        if(i==0){
            return "heads";
        }else{
            return "tails";
        }
    }
 -------------------------------------------------------------------------------------------------------->
---------------------------------------------------------------------------------------------------------->  

6. power table of 2.
       //power
        Scanner scan=new Scanner(System.in);

        System.out.println("enter the number up towhich you can run the power of table");
        Integer no=scan.nextInt();
        int arr[]=new int [no];

        for(int i=0;i<no;i++){
            arr[i]= (int) Math.pow(2,i);
        }
        for(int i:arr){
            System.out.println(i);
        }
-------------------------------------------------------------------------------------------------------------->
 public static void main(String[] args) {
        int base = 3, exponent = 4;
        long result = 1;
        while (exponent != 0)
        {
            result *= base;
            --exponent;
        }
        System.out.println("Answer = " + result);
    }
--------------------------------------------------------------------------------------------------------------->
7.harmonic number

        Scanner scan=new Scanner(System.in);
        System.out.println("enter the number up to which you can run the harmonic series");
        Integer no=scan.nextInt();
        float x=0;
        for(float i=1;i<=no;i++){
           x=x+(1/i);
            
        }
        System.out.println(x);