1.anagram
public class Main {

    public static void main(String[] args) {
	char[] st1=new char[]{'j', 'a', 'n'};
        char[] st2=new char[]{'u', 'j', 'n'};
        if (areAnagram(st1,st2)){
            System.out.println("yes");
        }
    }

    private static boolean areAnagram(char[] st1, char[] st2) {
        int n1=st1.length;
        int n2=st2.length;
        if(n1!=n2){
            return false;
        }
        Arrays.sort(st1);
        Arrays.sort(st2);
        for(int i=0;i<n1;i++){
            if(st1[i]!=st2[i]){
                return false;
            }
        }
        return true;
    }
}