//so i guess i can craked it

        Scanner scan=new Scanner(System.in);
        System.out.println("enter the string");
        String sc=scan.nextLine();
        int l=sc.length();
        System.out.println(sc);
        char fre[]=sc.toCharArray();

        int count[]=new int[26];
        int k=0;
        int x;
//        for(int i=0;i<l;i++){
//            fre[i]=1;
//        }
         while(k!=fre.length) {
             if(fre[k]>='a' && fre[k]<='z'){
                 x=fre[k]-'a';
                 count[x]++;
             }if(fre[k]>='A' && fre[k]<='Z'){
                 x=fre[k]-'A';
                 count[x]++;
             }

             k++;
         }
        for(int i=0;i<26;i++){
            if(count[i]!=0){
                System.out.println((char)(i+'a') +" -"+count[i]);
            }
        }
    }}